<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    <EditText
        android:id="@+id/login_email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/login_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/login_email_text"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/login_password_text"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/create_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not account yet? Create one"
        android:textSize="16dip"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/signup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/signup_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            />

        <EditText
            android:id="@+id/signup_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_below="@+id/signup_email_text"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_below="@+id/signup_password_text"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/login_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a account? Login"
            android:textSize="16dip"
            android:layout_below="@+id/signup_btn"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>


</RelativeLayout>

